# LovList

payment-liferay-master/: gradle.properties
payment-liferay-master/modules/DataTest/DataTest-api/: bnd.bnd
payment-liferay-master/modules/DataTest/DataTest-service/: bnd.bnd  build.gradle  service.xml
payment-liferay-master/modules/DataTest/DataTest-service/src/main/resources/: service.properties
payment-liferay-master/modules/DataTestt/: bnd.bnd  build.gradle
payment-liferay-master/modules/DataTestt/src/main/java/DataTestt/constants/: DataTesttPortletKeys.java
payment-liferay-master/modules/DataTestt/src/main/java/DataTestt/portlet/: DataTesttPortlet.java
payment-liferay-master/modules/DataTestt/src/main/resources/content/: Language.properties
payment-liferay-master/modules/LOVList/LOVList-api/: bnd.bnd
payment-liferay-master/modules/LOVList/LOVList-service/: bnd.bnd  build.gradle  service.xml
payment-liferay-master/modules/LOVList/LOVList-service/src/main/resources/: service.properties
payment-liferay-master/modules/LocalizationTest/: bnd.bnd
payment-liferay-master/modules/LocalizationTest/src/main/java/LocalizationTest/constants/: LocalizationTestPortletKeys.java
payment-liferay-master/modules/LocalizationTest/src/main/java/LocalizationTest/portlet/: LocalizationTestPortlet.java
payment-liferay-master/modules/LocalizationTest/src/main/resources/content/: Language.properties  Language_ar.properties  Language_fr.properties
payment-liferay-master/modules/TestPortlet/: bnd.bnd
payment-liferay-master/modules/TestPortlet/src/main/resources/content/: Language.properties
payment-liferay-master/modules/lov-types/: bnd.bnd  build.gradle
payment-liferay-master/modules/lov-types/src/main/resources/content/: Language.properties
payment-liferay-master/modules/test/test-api/: bnd.bnd
payment-liferay-master/modules/test/test-api/src/main/java/test/exception/: NoSuchFooException.java  NoSuchGreetingException.java
payment-liferay-master/modules/test/test-service/: bnd.bnd  build.gradle  service.xml
payment-liferay-master/modules/test/test-service/src/main/resources/: service.properties
(+102 files in other folders)
