##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = dxp-7.3-sp3
target.platform.index.sources = false

liferay.workspace.home.dir=H://liferay-dxp-7.3.10.u19

org.gradle.caching = false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:+CMSClassUnloadingEnabled